{
  "name": "find-my-zip",
  "version": "1.0.0",
  "description": "A utility to find your current zip code.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js  --env dev --open"
  },
  "author": "Craig Stroman",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.16.4",
    "autoprefixer": "^10.4.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^9.0.1",
    "copy-webpack-plugin": "^10.0.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "html-webpack-template": "^6.2.0",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass": "^6.0.1",
    "prettier": "^2.5.0",
    "reload": "^3.2.0",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "terser": "^5.10.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigstroman/find-my-zip.git"
  },
  "bugs": {
    "url": "https://github.com/craigstroman/find-my-zip/issues"
  },
  "homepage": "https://github.com/craigstroman/find-my-zip#readme"
}
